server {
    listen 8010;

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?_url=$1 last;
        break;
    }   

    location /log.gif
    {   
        error_page 405 =200 /favicon.ico;
    }   

    location / {
        if (-f $request_filename){
            break;
        }
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?_url=/$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   

    location ~ .*\.(htm|html)$ {
        add_header Cache-Control no-store;
    }   
}
