<h1>Congratulations!</h1>

<p>You're now flying with Phalcon. Great things are about to happen!</p>
<form action="/index/register" method='POST'>
<input type='text' name='username' value='username'/><br/>
<input type='text' name='passwd' value='password'/><br/>
<input type='text' name='type' value='1'/><br/>
<input type='submit' name='register' value='register'/>
</form>

<br/><br/>

<form action="/index/login" method='POST'>
<input type='text' name='username' value='username'/><br/>
<input type='text' name='passwd' value='password'/>
<input type='submit' name='login' value='login'/>
</form>
